{
  "name": "recoil-persist",
  "version": "0.7.0",
  "description": "Package for recoil to persist and rehydrate store",
  "main": "index.js",
  "repository": "polemius/recoil-persist",
  "author": "Ivan Menshykov <ivan.menshykov@gmail.com>",
  "license": "MIT",
  "keywords": [
    "state",
    "react",
    "recoil",
    "store"
  ],
  "scripts": {
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json)\"",
    "lint": "eslint --ignore-path .gitignore .",
    "format": "yarn prettier --write",
    "check-format": "yarn prettier --list-different",
    "test": "jest",
    "validate": "yarn lint && yarn check-format && yarn test",
    "start": "parcel serve --cache-dir test/demo/.cache -d test/demo/dist test/demo/index.html --open"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@testing-library/react": "^11.1.0",
    "babel-jest": "^26.6.1",
    "clean-publish": "^1.1.8",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "jest": "^26.6.1",
    "lint-staged": "^10.5.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "recoil": "^0.0.13"
  },
  "size-limit": [
    {
      "path": "index.js",
      "limit": "100 B"
    }
  ],
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  }
}
